<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:keepScreenOn="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/remote_command"
            />

        <EditText
            android:id="@+id/received_command"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:gravity="top"
            android:hint="receive info"
            android:scrollbarStyle="insideOverlay"
            android:isScrollContainer="true">
        </EditText>


    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_command_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:text="@string/send_serial_content"
            />

        <EditText
            android:id="@+id/send_info"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:hint="send info"
            android:text="2.0,4.0,5.0,9.0,6.0,5.0,2.0,"
            android:lines="2" >
        </EditText>

    </LinearLayout>

</LinearLayout>